@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600;700&family=Croissant+One&family=Flavors&family=Inter:wght@300;400;500;600;700;800;900&family=Kalam:wght@300;400;700&family=Martian+Mono:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Pixelify+Sans:wght@400;500;600;700&family=Ramabhadra&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Skranji:wght@400;700&family=Tajawal:wght@200;300;400;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*---------------------------------------------------------------- start variables */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background-color: #000000; */
}
:root {
    --background-color: white; 
    --primary-font-color: black;
    /* #888686 for light OR #3d3d3d and black or withe fo rcard backg-c */
    --member-card-background-color: white;
    --member-card-shadow: #535353;
    /* black or white */
    --whats-font-color: black;
}
body {
    background-color: var(--background-color);
}
/*---------------------------------------------------------------- end variables */

/*---------------------------------------------------------------- Header */
header {
    font-family: sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    background-color: var(--background-color);
    z-index: 999;
}
.navbar ul {
    list-style: none;
}
.navbar ul li {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.navbar ul li a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    /* margin-left: 10px; */
    opacity: 0.7;
    color: var(--primary-font-color);
    cursor: pointer;
    transition: 0.4s;
    /* border-radius: 8px 0; */
}
.navbar a:hover {
    color: var(--primary-font-color);
    opacity: 1;
    /* background-color: #c8cbce; */
}
.navbar ul li .open_now {
    opacity: 1;
    /* border-bottom: 3px solid #23a3fe; */
}
.navbar li::after {
    background-color: #23a3fe;
    content: "";
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
}
.navbar li:hover::after {
    width: 100%;
}

/*-----------------------------DrobDown------------------------ Header */

/*-----------------------------DrobDown------------------------ Header */

header .join {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: baseline; */
}
header .join .join-us {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #23a3fe;
    cursor: pointer;
    display: flex;
    align-items: center;
    animation: wiggle 2s linear infinite;
    transition: 0.3s;
    margin: 10px;
    -webkit-animation: wiggle 2s linear infinite;
}
header .join a:hover {
    transform: scale(1.05);
    color: #0379ce;
    animation-play-state: paused;
}
header .join i {
    color: #000000;
    margin-left: 25px;
    cursor: pointer;
}
header .join .Arabic {
    color: #000000;
    margin-left: 10px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 15px;
    color: #9e9e9e;
    cursor: pointer;
}

/*--------------------------Responsive Bar------------------------ Header */
.bar-check #btn,.bar-check #cancel {
    color: var(--primary-font-color);
    font-size: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*--------------------------Responsive Bar------------------------ Header */

/*-----------------------strat nigth/light buton------------------ Header */
.btn-container{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.btn-container i{
    display: inline-block;
    position: relative;
    top: -9px;
}
label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}
.btn-color-mode-switch{
    display: inline-block;
    margin: 0px;
    position: relative;
}
.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 69px;
    height: 30px;
    background: #E0E0E0;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /* box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset; */
    display: block;
}
.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(Image);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;
}
.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(Image);
    width: 33px;
    height: 16px;
    background: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}
.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}
.icons {
    position: absolute;
    top: 4.5px;
}
.icons .sun {
    position: absolute;
    top: 2px;
    right: -27px;
    font-size: large;
    z-index: 999;
}
.icons .moon {
    position: absolute;
    top: 2px;
    left: 18px;
    font-size: large;
    transform: rotateY(180deg);
    z-index: 999;
}
.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: #151515;
    color: #fff;
}
.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    content: attr(data-on);
    left: 33px;
    background: #3c3c3c;
}
.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    content: attr(data-off);
    right: auto;
    left: 20px;
}
.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
    display: block;
}

/*-------------------------------mode preview---------------------- Header */
.dark-preview{
    background: #0d0d0d;
}
.white-preview{
    background: #fff;
}
p.by a{
    text-decoration: none;
    color: #000;
}
.dark-preview p.by a{
    color: #777;
}
.white-preview p.by a{
    color: #000;
}
/*-------------------------------mode preview---------------------- Header */
/*--------------------------end nigth/light buton------------------ Header */

/*----------------------------------------------------------------- Header */


/*----------------------------------------------------------------- Home */
.brake-line {
    width: 100%;
    margin: 20px 0;
    background-color: var(--background-color);
}
.home {
    width: 100%;
    min-height: 100vh;
    font-family: 'Kalam';
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}
.container {
    width: 100%;
    margin-top: 100px;
}
.main-text {
    font-family: 'Caveat';
    font-size: 75px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-font-color);
    text-align: center;
	/* -webkit-text-stroke: 2px #000000; */
}
.main-text h3 {
    font-size: 15px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-right: .10em solid #fff;
    white-space: nowrap;
    transition: .3s;
    animation:
        typing 6s steps(60, end) backwards,
        blink-caret .25s step-end infinite alternate;
    animation-iteration-count: infinite;
}
.main-text h3:hover {
    color: #23a3fe;
}
.text-boxs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    gap: 40px;
}
.box-one {
    width: 365px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.box-one:hover {
    transform: scale(1.05);
}
.box-one h3 {
    position: absolute;
    z-index: 3;
    margin: 15px 120px;
    color: var(--whats-font-color);
}
.box-one i {
    position: absolute;
    z-index: 3;
    margin: 20px 300px;
    font-size: 20px;
}
.box-one .svg1 {
    position: absolute;
    z-index: 2;
}
.box-one .svg2 {
    position: absolute;
    z-index: 1;
}
.box-two {
    width: 365px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.box-two:hover {
    transform: scale(1.05);
}
.box-two h3 {
    position: absolute;
    z-index: 3;
    margin: 15px 120px;
    color: var(--whats-font-color);
}
.box-two i {
    position: absolute;
    z-index: 3;
    margin: 20px 300px;
    font-size: 20px;
}
.box-two .svg1 {
    position: absolute;
    z-index: 2;
}
.box-two .svg2 {
    position: absolute;
    z-index: 1;
}
.doodles-section {
    height: 433px;
    /*max-width: 800px;*/
    /*The width of the page cannot be a problem*/
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-mask: linear-gradient(90deg, #0000, #000 10% 90%, #0000);
}
.doodles-section .doodles {
    height: 60%;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: 50px;
    margin-left: -50vw;
    background-repeat: repeat;
    background-size: cover;
    transform: translate3d(0, 0, 0);
    animation: moveSlideshow 36s linear infinite;
}
/*--------------------------------------------------------------- Home */


/*--------------------------------------------------------------- About */
.about {
    width: 100%;
    min-height: 100vh;
    font-family: 'Kalam';
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    /* margin-bottom: 400px; */
    background-color: var(--background-color);
}
.about .icon,
.about .icon2 {
    width: 130px;
    height: 130px;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;

    img {
        width: 100%;
        height: auto;
    }
}
.we-are,
.we-do {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: auto;
}
.we-are h2,
.we-do h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    margin: 15px 30px;
    -webkit-animation: colorchange 20s infinite alternate;
    color: var(--primary-font-color);
}
.we-are p,
.we-do p {
    font-size: 20px;
    margin: 20px 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Tajawal';
    opacity: 0.7;
    color: var(--primary-font-color);
    text-align: left;
    /* background-image: url(istockphoto-1226504942-612x612.jpg);
    background-color: rgba(231, 247, 247, 0.5); */
}
/*-------------------------------------------------------------- About */


/*-------------------------------------------------------------- Members */
.members {
    width: 100%;
    min-height: 100vh;
    font-family: 'Kalam';
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    /* margin: 0 30px; */
    /* margin: 30px 30px; */
    /* position: relative; */
    background-color: var(--background-color);
}
.members h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    margin: 15px 30px;
    /* -webkit-animation: colorchange 20s infinite alternate; */
    color: var(--primary-font-color);
}
.members p {
    font-size: 20px;
    margin: 0px 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-font-color);
    opacity: 0.7;
}

/*-------------------------------LeaderShip--------------------- Members */
.leadership {
    width: 100%;
    margin-bottom: 30px;
}
.leadership .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /* margin: 30px 30px; */
}
.leadership .cards .card-one,
.leadership .cards .card-two,
.leadership .cards .card-three {
    background-color: var(--member-card-background-color);
    width: 200px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px 15px;
    box-shadow: 3px 3px 10px var(--member-card-shadow);
    transition: 0.7s;
    /* border: 3px solid black; */
}
.leadership .cards .card-one:hover,
.leadership .cards .card-two:hover,
.leadership .cards .card-three:hover {
    transform: scale(1.05);

}
.leadership .cards img {
    width: 110px;
    height: 110px;
    border-radius: 100px;
}
.leadership .cards .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.lead-info h3 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-font-color);
    font-family: 'Oswald';
    text-align: center;
    margin-bottom: 20px;

}
.lead-info p {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
    color: var(--primary-font-color);
    opacity: 0.7;
    font-family: 'Tajawal';
    text-align: center;

}
/*-------------------------------LeaderShip--------------------- Members */


/*-------------------------------Organizres--------------------- Members */
.Organizers {
    width: 100%;
    /* margin-top: 120px; */
}
.Organizers .cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.Organizers .cards .card-one,
.Organizers .cards .card-two,
.Organizers .cards .card-three,
.Organizers .cards .card-four,
.Organizers .cards .card-five,
.Organizers .cards .card-six {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    /* margin-bottom: 50px; */
}
.Organizers .cards img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-bottom: 10px;
}
.org-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.org-info h3 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: var(--primary-font-color);
}
.org-info p {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17px;
    color: var(--primary-font-color);
    opacity: 0.7;
    text-align: center;
    font-family: 'Tajawal';

}
.first-three {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.second-three {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
/*-------------------------------Organizres--------------------- Members */
/*-------------------------------------------------------------- Members */


/*-------------------------------------------------------------- Contact */
.contact {
	width: 100%;
    font-family: 'Tajawal';
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
	background-color: var(--background);
}

/*-------------------------------First Footer------------------------ Contact */
.first-footer {
	width: 70%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
    gap: 20px;
	/* margin: 30px 0px 0; */
    margin: 30px 30px;
}
.first-footer-logo {
	/* padding: 10px; */
	display: flex;
    justify-content: center;
	flex-direction: column;
	align-items: center;
}
.first-footer-logo img {
    margin-bottom: 10px;
    width: 90px;
}
.first-footer-logo h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 10px;
    text-align: center;
    color: var(--primary-font-color);
}
.first-footer-contact {
    display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: flex-start;
	padding: 10px;
	gap: 0.8rem;

}
.first-footer-contact h2 {
    color: var(--primary-font-color);
    font-size: 15px;
    font-weight: 550;
}
.first-footer-contact p{
	/* color: var(--member-card-background-color); */
    color: var(--primary-font-color);

	font-weight: 300;
}
.first-footer-Social ul {
	display: flex;
	gap: 1.1rem;
}
.first-footer-Social li,
.second-footer li {
	list-style-type: none;

}
.first-footer a{
    text-decoration: none;
    color: inherit;
    fill: var(--svg);

}
.first-footer i {
	/* color: var(--primary-font-color); */
    color: var(--primary-font-color);

    /* fill: var(--svg); */
    font-size: 20px;
	transition: transform 0.3s ease;
}
.first-footer i:hover {
	transform: translateY(-5px); 
}
/*--------------------------First Footer------------------------ Contact */

/*-------------------------Second Footer------------------------ Contact */
.second-footer {
	width: 100%;
	display: flex;
	justify-content: center;
    gap: 50px;
	padding: 20px 0 0;
}
.second-footer p {
    color: var(--primary-font-color);
}
.second-footer a {
    color: var(--primary-font-color);
    opacity: 0.7;
	text-decoration: none;
	transition: 0.2s;
    font-size: 15px;
	font-weight: 400;
    padding-left: 5px;
}
.second-footer a:hover {
    color: var(--primary-font-color);
    opacity: 1;
}
/*-------------------------Second Footer------------------------ Contact */

/*-------------------------------------------------------------- Contact */


/*-------------------------------------------------------------- KeyFrames */
@keyframes wiggle {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }
}
@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0px);
    }
}
@keyframes moveSlideshow {
    0% {
        background-position-x: 0%;
    }

    100% {
        background-position-x: 100%;
    }
}
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 28%
    }
}
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: #000000;
    }
}
/*-------------------------------------------------------------- KeyFrames */





/*-------------------------------------------------------------- Responsive */

/*----------------------------------Tablet---------------------- Responsive */
@media only screen and (max-width: 1024px)
{

    /*---------------------------- About */
    .we-are h2,
    .we-do h2 {
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            margin: 25px 20px;
            color: var(--primary-font-color);
    }
    .we-are p{
            padding-left: 30px;
            margin-left: 5px;
            /* padding-right: 10px; */
    }
    /*----------------------------- About */

    .Organizers .cards .card-one,
    .Organizers .cards .card-two,
    .Organizers .cards .card-three,
    .Organizers .cards .card-four,
    .Organizers .cards .card-five,
    .Organizers .cards .card-six {
    /* width: 100%; */
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 50px; */
    }
    .Organizers .cards img {
    width: 60px;
    height: 60px;
    border-radius: 40px;
    margin-bottom: 10px;
    }
    .org-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .org-info h3 {
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5px;
    text-align: center;
    color: var(--primary-font-color);
    }
    .org-info p {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 15px;
    color: var(--primary-font-color);
    opacity: 0.7;
    text-align: center;
    font-family: 'Tajawal';

    }

}
/*----------------------------------Tablet---------------------- Responsive */



/*-----------------------------------Phone---------------------- Responsive */
@media only screen and (max-width: 700px)
and (orientation: portrait)
{

    /*---------------------------- Header */

    .bar-check #btn{
        display: block;
    }
    .navbar ul {
        list-style: none;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        top: 80px;
        /* left: 0; */
        right: -100%;
        text-align: center;
        background: var(--background-color);
        opacity: 0.95;
        overflow:hidden;
        transition:all 0.5s;
    }
    .navbar ul li {
        display: block;
        margin: 0 0 40px;
        line-height: 30px;
    }
    .navbar ul li a {
        display:block;
        font-weight: bold;
        font-size: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }

    /*---------------------------- Header */

    /*---------------------------- Home */

    .home {
        flex-direction: column;
    }
    .main-text {
        font-size: 40px;
        font-weight: bold;
        flex-direction: column;
    } 
    .main-text h3 {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .text-boxs {
        flex-direction: column;
        gap: 2px;
        /* padding-left: 20px; */
        margin: auto;
    }

    /*---------------------------- Home */

    /*---------------------------- About */

    .about {
        flex-direction: column;
        padding-top: 70px;
    }
    .we-are h2,
    .we-do h2 {
        font-size: 50px;
        margin: 25px 30px;
    }
    .we-are p,
    .we-do p {
        font-size: 25px;
        margin: 20px 5px;
        text-align: center;
    }

    /*----------------------------- About */

    /*----------------------------- Memebers */

    .members {
        flex-direction: column;
        padding-top: 70px;
    }
    .members h2 {
        font-size: 40px;
        margin: 20px 10px;
    }
    .leadership {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .leadership .cards {
        flex-direction: column;
        gap: 10%;
    }
    .leadership .cards .card-one,
    .leadership .cards .card-two,
    .leadership .cards .card-three {
    width: 200px;
    height: 280px;
    flex-direction: column;
    margin: 20px 0;
    }
    .Organizers .cards {
        width: 100%;
        flex-direction: column;
    }
    .Organizers .cards .card-one,
    .Organizers .cards .card-two,
    .Organizers .cards .card-three,
    .Organizers .cards .card-four,
    .Organizers .cards .card-five,
    .Organizers .cards .card-six {
    height: 150px;
    margin-bottom: 15px;
    }
    .Organizers .cards img {
    width: 80px;
    height: 80px;
    }
    .first-three {
        flex-direction: column;
    }
    .second-three {
        flex-direction: column;
    }

    /*----------------------------- Memebers */

    /*----------------------------- contact */
    .first-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 10px;
        /* margin: 10px 0px; */
        margin: auto;
    }
    .first-footer-logo h2 {
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    .first-footer-contact {
        flex-direction: column;
        padding: 10px;
        gap: 0.8rem;
    }
    .first-footer-contact p{
        font-size: 12px;
        font-weight: 300;
    }
    .first-footer ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .second-footer {
        gap: 20px;
        padding: 20px 0 0;
        flex-direction: column;
        align-items: center;
    }
    .second-footer a {
        font-size: 15px;
        font-weight: 300;
        padding-left: 5px;
    }
    .second-footer p {
        font-size: 15px;
        text-align: center;
    }

    /*----------------------------- contact */
}
/*-----------------------------------Phone---------------------- Responsive */

/*-------------------------------------------------------------- Responsive */